TÓPICOS

• O que é VMBox?
• O que é VirtualBox?
• Para que serve uma VM?
• Requisito para a instalação e uso:
• Como posso saber se a tecnologia de virtualização está habilitada no meu computador?
• Como habilitar virtualização no BIOS (Basic Input/Output System)?
• Como baixar o VMBox?
• Como instalar o VMBox?
• Como baixar sistemas alguns sistemas operacionais?
• Como baixar o arquivo ISO do sistema operacional Linux, distribuição Ubuntu?
  Requisitos de sistema Ubuntu 20.04.3 LTS recomendados: 
• Como baixar o arquivo ISO do sistema operacional Windows 10?
  Requisitos do sistema para instalar o Windows 10:
• Como criar uma maquina virtual? (preparando-a para a instalação de um sistema operacional)
• Como instalar o Windows 10 uma maquina virtual? 
• Como instalar o Linux Ubuntu em uma maquina virtual?
• Como realizar configurações especiais de funcionamento e comportamenteo de sua maquina vitual que está executando o sistema operacional instalado?
• Como incluir as configurações Adicionais de Convidados com a maquina virtual executando o sistema operacional Windows 10?
• >>>>>> Como incluir as configurações Adicionais de Convidados com a maquina virtual executando o sistema operacional Linux Ubuntu?
• Como incluir as configurações Adicionais de Convidados sem inicializar a maquina virtual?
• Como configurar o compatilhamento de pastas entre a maquina virtual e a física?
• Como configurar o comportamento e compartilhamento da área de transferência entre a maquina virtual e a física?
• Como configurar o comportamento do Arrastar e Soltar entre a maquina virtual e a física?
